# ReminderApplication

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPageTemplateSelector.cs  MauiProgram.cs  ReminderApplication.csproj  ReminderApplication.sln
Converters/: BoolToImageSourceConverter.cs  BoolToOpacityConverter.cs  ByteArrayToImageSourceConverter.cs  CardImageConverter.cs  CollectionCountToBoolConverter.cs  CollectionCountToInverseBoolConverter.cs  FamilyMemberNameToVisibilityConverter.cs  FileNameFromPathConverter.cs  FoodDetailsToVisibilityConverter.cs  FoodTimeToVisibilityConverter.cs  InverseBoolConverter.cs  StringNullOrEmptyToBoolConverter.cs  WalkDetailsToVisibilityConverter.cs  WalkTimeToVisibilityConverter.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
Model/: FamilyPhoto.cs  PatientMusic.cs  PatientTasks.cs  User.cs
View/: AddImagesPage.xaml  AddImagesPage.xaml.cs  AddMusicPage.xaml  AddMusicPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CaregiverTasksPage.xaml  CaregiverTasksPage.xaml.cs  FamilyPhotosPage.xaml  FamilyPhotosPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GamesPage2.xaml  GamesPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PatientMusicPage.xaml  PatientMusicPage.xaml.cs  PatientTasksPage.xaml  PatientTasksPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ViewModel/: AdminViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MemoryGameViewModel.cs  MemoryGameViewModel2.cs  RegisterViewModel.cs  TaskListViewModel.cs
